[
  {
    "title": "Starter 1 \u2014 NSCLC Phase 2 (TCX-LUNG) Design Brief [SYNTHETIC]",
    "file": "01-nsclc-design-brief.html"
  },
  {
    "title": "Starter 2 \u2014 Familial Hypercholesterolemia Phase 3 (TCX-0056) [SYNTHETIC]",
    "file": "02-tcx-0056-fh-phase3.html"
  },
  {
    "title": "Starter 3 \u2014 Rheumatoid Arthritis Phase 2 (TCX-0028) [SYNTHETIC]",
    "file": "03-tcx-0028-ra-phase2.html"
  }
]